<!--
Assuming the output of your project is an MSI file, put it into a ZIP whose name contains the MSI's version number.
This is designed to be used from a WiX project.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="msiGetVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <!-- Input -->
      <FilePath ParameterType="System.String" Required="true"/>
      <!-- Output -->
      <ProductVersion ParameterType="System.String" Output="true"/>
    </ParameterGroup>
    <Task>
      <Reference Include="$(WixInstallPath)\Microsoft.Deployment.WindowsInstaller.dll"/>
      <Using Namespace="Microsoft.Deployment.WindowsInstaller"/>
      <Code Type="Fragment" Language="cs"><![CDATA[
        using (var msi = new Database(FilePath))
        {
          ProductVersion =
            msi.ExecuteScalar("SELECT `Value` FROM `Property` WHERE `Property` = 'ProductVersion'") as string;
        }
        return true;
      ]]></Code>
    </Task>
  </UsingTask>
  <UsingTask TaskName="MakeZip" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <ZipPath ParameterType="System.String" Required="true"/>
      <InputPaths ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"/>
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression"/>
      <Reference Include="System.IO.Compression.FileSystem"/>
      <Using Namespace="Microsoft.Build.Framework"/>
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        using (var zip = ZipFile.Open(ZipPath, ZipArchiveMode.Create))
        {
          foreach (var inputPathItem in InputPaths)
          {
            var inputPath = inputPathItem.ItemSpec;
            zip.CreateEntryFromFile(inputPath, Path.GetFileName(inputPath));
          }
        }
        return true;
      ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="ScratchZipWithVersion" AfterTargets="AfterBuild">
    <msiGetVersion FilePath="$(TargetPath)">
      <Output PropertyName="ScratchMSIVersion" TaskParameter="ProductVersion"/>
    </msiGetVersion>
    <PropertyGroup>
      <ScratchZipPath>$(TargetDir)$(TargetName)-$(ScratchMSIVersion).zip</ScratchZipPath>
    </PropertyGroup>
    <ItemGroup>
      <ZipInputPaths Include="$(TargetPath)"/>
    </ItemGroup>
    <Message Text="Compressing $(ScratchZipPath) from @(ZipInputPaths)" Importance="high"/>
    <Delete Files="$(ScratchZipPath)"/>
    <MakeZip ZipPath="$(ScratchZipPath)" InputPaths="@(ZipInputPaths)"/>
  </Target>
</Project>