<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ScratchCheckForDependencies" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSBuilder.Git.0.3.0\build\MSBuilder.Git.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuilder.Git.0.3.0\build\MSBuilder.Git.props'))" />
  </Target>
  <UsingTask TaskName="ConvertDescribeToVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <!-- Input -->
      <Description ParameterType="System.String"/>
      <!-- Output -->
      <MajorVersion ParameterType="System.Byte" Output="true"/>
      <MinorVersion ParameterType="System.Byte" Output="true"/>
      <PatchVersion ParameterType="System.UInt16" Output="true"/>
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var delimiters = new string[]{ "-g", "-", "." };
        var parts = Description.Split(delimiters, StringSplitOptions.None);
        MajorVersion = System.Byte.Parse(parts[0]);
        MinorVersion = System.Byte.Parse(parts[1]);
        PatchVersion = System.UInt16.Parse(parts[2]);
      ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="ScratchCollectMetadata" BeforeTargets="ScratchWriteAssemblyInfo" AfterTargets="ScratchCheckForDependencies">
    <!--
      Replace "%" in Exec Command values with "%25%25": first MSBuild converts %25%25 to %%, then CMD's batch file processing converts %% to %
    -->
    <Exec Command="&quot;$(GIT)&quot; describe --always --long --dirty --exclude *" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>
    <Exec Command="&quot;$(GIT)&quot; describe --always --long" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitDescribe" />
    </Exec>
    <ConvertDescribeToVersion Description="$(GitDescribe)">
        <Output PropertyName="MajorVersion" TaskParameter="MajorVersion"/>
        <Output PropertyName="MinorVersion" TaskParameter="MinorVersion"/>
        <Output PropertyName="PatchVersion" TaskParameter="PatchVersion"/>
    </ConvertDescribeToVersion>
  </Target>
  <Target Name="ScratchWriteAssemblyInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <LanguageExt Condition="'$(Language)' == 'C#'">.cs</LanguageExt>
      <LanguageExt Condition="'$(Language)' == 'VB'">.vb</LanguageExt>
      <CodeGenLanguage Condition="'$(Language)' == 'C#'">C#</CodeGenLanguage>
      <CodeGenLanguage Condition="'$(Language)' == 'VB'">VisualBasic</CodeGenLanguage>
      <ScratchAssemblyInfo>$(IntermediateOutputPath)ScratchAssemblyInfo$(LanguageExt)</ScratchAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
      <SimpleVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</SimpleVersion>
      <ExtendedVersion>$(SimpleVersion) ($(GitHash))</ExtendedVersion>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyVersion">
        <_Parameter1>$(SimpleVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyFileVersion">
        <_Parameter1>$(SimpleVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyInformationalVersion">
        <_Parameter1>$(ExtendedVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyMetadata">
        <_Parameter1>GitDescribe</_Parameter1>
        <_Parameter2>$(GitDescribe)</_Parameter2>
      </AssemblyAttributes>
    </ItemGroup>
    <Message Text="Calculated version: $(ExtendedVersion)" Importance="high"/>
    <WriteCodeFragment Language="$(CodeGenLanguage)" OutputFile="$(ScratchAssemblyInfo)" AssemblyAttributes="@(AssemblyAttributes)" />
    <ItemGroup>
      <Compile Include="$(ScratchAssemblyInfo)" />
    </ItemGroup>
  </Target>
</Project>
