# scratch-link

./: .editorconfig  .gitattributes  .gitignore  .markdownlintrc  CHANGELOG.md  GitVersion.yml  LICENSE  Makefile  Package.resolved  Package.swift  README.md  global.d.ts  package-lock.json  package.json  playground.html  playground.js  release.config.js  renovate.json5  scratch-link.sln  stylecop.json  svg-convert.sh
.circleci/: config.yml  install-or-extract-vs-mac.sh  install-vs-mac.sh
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
Certificates/: .gitignore  README.md  convert-certificates.sh  import-certificates.sh  make-pfx.sh  mock-certificates.sh  roll.sh
Documentation/: Architecture.md  Bluetooth.md  BluetoothLE.md  NetworkProtocol.md  TestPlans.md
Scratch Link Safari Helper/: Safari WebExtension messaging.md
Scratch Link Safari Helper/Configuration Files/: All Configurations.xcconfig  Debug.xcconfig  Release.xcconfig  Release_DevID.xcconfig  Release_MAS.xcconfig  Shipping.xcconfig  Version.xcconfig
Scratch Link Safari Helper/Scratch Link Safari Extension/: JSON.swift  Makefile  SafariWebExtensionHandler.swift  ScratchLog.swift  Scratch_Link_Safari_Extension.entitlements  SessionDelegate.swift  inject-version-info.sh
Scratch Link Safari Helper/Scratch Link Safari Helper/: AppDelegate.swift  ViewController.swift
Scratch Link Safari Helper/Scratch Link Safari Helper Extension/: Info.plist  JSON.swift  SafariWebExtensionHandler.swift  ScratchLog.swift  SessionDelegate.swift  inject-version-info.sh
Scratch Link Safari Helper/Scratch Link Safari Helper.xcodeproj/: project.pbxproj
Scratch Link Safari Helper/Scratch Link Safari HelperTests/: Scratch_Link_Safari_HelperTests.swift
Scratch Link Safari Helper/Scratch Link Safari HelperUITests/: Scratch_Link_Safari_HelperUITests.swift  Scratch_Link_Safari_HelperUITestsLaunchTests.swift
SharedProps/: CommonPackageRefs.props  ScratchVersion.targets  StyleCop.props  WindowsSDK.props
Sources/scratch-connect/: BLESession.swift  BTSession.swift  JSONRPCError.swift  ScratchBLE.swift  ScratchConnectSessionManager.swift  Session.swift  SessionManager.swift  bt.swift  main.swift  playground.html
Windows/: .editorconfig  .gitattributes  Import-WIN_CSC.ps1  generate-images.sh  gitAuthorDateVersion.targets  msiZipWithVersion.targets  scratch-connect.sln  scratch-link.sln  scratchVersion.targets  updateAppxManifest.targets
Windows/ScratchLinkAPPX/: Package.appxmanifest  ScratchLinkAPPX.wapproj
Windows/ScratchLinkSetup/: Product.wxs  ScratchLinkSetup.wixproj
Windows/scratch-connect/: App.xaml  App.xaml.cs  BLESession.cs  BTSession.cs  EncodingHelpers.cs  GattHelpers.cs  JSONRPCException.cs  MainWindow.xaml  MainWindow.xaml.cs  Session.cs  SessionManager.cs  scratch-connect.csproj
Windows/scratch-connect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Windows/scratch-link/: .gitignore  App.cs  App.xaml  App.xaml.cs  AssemblyExtensions.cs  BLESession.cs  BTSession.cs  EncodingHelpers.cs  GattHelpers.cs  JSONRPCException.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScratchLink.csproj  Session.cs  SessionManager.cs  packages.config  scratch-link.csproj
Windows/scratch-link/Dialogs/: AddressInUse.Designer.cs  AddressInUse.cs
Windows/scratch-link/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Windows/scratch-link/Resources/: .gitignore  scratch-device-manager.pfx
Windows/scratch-link/Util/: FiddlerWinsock.cs
Windows/store-packaging/: Package.appxmanifest  store-packaging.wapproj
fastlane/: Appfile  Fastfile
macOS/: .editorconfig  .gitattributes  .gitignore  .swiftlint.yml  Cartfile  Cartfile.resolved  Carthage.xcconfig  Makefile  Package.resolved  Package.swift
macOS/Packaging/: Info.plist  entitlements.plist  notarize.sh  requirements.plist
playground/: legend-collapse.js  playground.html  playground.js  scratch-link-client.js  stringify.js
scratch-link/: App.xaml  App.xaml.cs  BLESession.cs  ContainerExtensions.cs  EncodingHelpers.cs  EventAwaiter.cs  GattData.cs  GattHelpers.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScratchLinkApp.xaml  ScratchLinkApp.xaml.cs  Session.cs  SessionManager.cs  WebSocketExtensions.cs  WebSocketListener.cs  scratch-link.csproj
scratch-link-common/: EncodingHelpers.cs  EventAwaiter.cs  PeripheralSession.cs  ScratchLinkApp.cs  Session.cs  SessionManager.cs  WebSocketListener.cs  scratch-link-common.projitems  scratch-link-common.shproj
scratch-link-common/BLE/: BLESession.cs  GattHelpers.cs  IBLEEndpoint.cs
scratch-link-common/BT/: BTSession.cs
scratch-link-common/Extensions/: ContainerExtensions.cs  SemaphoreSlimExtensions.cs  WebSocketExtensions.cs
scratch-link-common/JsonRpc/: JsonRpc2Error.cs  JsonRpc2Exception.cs  JsonRpc2Message.cs
scratch-link-mac/: AppDelegate.cs  BundleInfo.cs  Entitlements.plist  IOReturn.cs  Info.plist  MacSessionManager.cs  Main.cs  Main.storyboard  Makefile  OSLogTraceListener.cs  README.md  ViewController.cs  ViewController.designer.cs  app.config  notarize.sh  scratch-link-mac.csproj
scratch-link-mac/BLE/: CBCentralManagerEventDelegate.cs  MacBLEEndpoint.cs  MacBLESession.cs  MacGattHelpers.cs
scratch-link-mac/BT/: MacBTSession.cs
scratch-link-mac/Extensions/: DispatchQueueExtensions.cs  NSExtensions.cs
scratch-link-win/: App.xaml  App.xaml.cs  Main.cs  ScratchLinkWindowsApp.cs  TrayIcon.xaml  WinSessionManager.cs  app.manifest  scratch-link-win.csproj
scratch-link-win-msix/: .gitignore  Package.appxmanifest  scratch-link-win-msix.wapproj
scratch-link-win/BLE/: WinBLEEndpoint.cs  WinBLESession.cs  WinGattHelpers.cs
scratch-link-win/BT/: WinBTSession.cs
scratch-link-win/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
scratch-link/BLE/: BLESession.cs  GattHelpers.cs  IBLEEndpoint.cs
scratch-link/Extensions/: ContainerExtensions.cs  JsonExtensions.cs  WebSocketExtensions.cs
scratch-link/JsonRpc/: JsonRpc2Exception.cs  JsonRpc2Message.cs  (+3 more)
(+55 files in other folders)
