<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.application-identifier</key>
	<string>W7AR3WMP87.edu.mit.scratch.scratch-link.safari-extension</string>
	<key>com.apple.developer.team-identifier</key>
	<string>W7AR3WMP87</string>
</dict>
</plist>
