<?xml version="1.0" encoding="UTF-8"?>
<!--
This file contains NuGet package references that are shared between the Mac and Windows builds.
-->
<Project>
<ItemGroup>
	<PackageReference Include="Fleck">
		<Version>1.2.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection">
		<Version>7.0.0</Version>
	</PackageReference>
	<PackageReference Include="GitInfo">
		<Version>2.3.0</Version>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
</ItemGroup>
</Project>
