<?xml version="1.0" encoding="UTF-8"?>
<!--
This file contains NuGet package references that are shared between the Mac and Windows builds.
-->
<Project>
<ItemGroup>
	<PackageReference Include="Fleck">
		<Version>1.2.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection">
		<Version>6.0.0</Version>
	</PackageReference>
	<PackageReference Include="GitVersion.MsBuild">
		<Version>5.11.1</Version>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
</ItemGroup>
</Project>
