<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup Label="StyleCop">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup Label="StyleCop">
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AdditionalFiles Include="$(SolutionDir)stylecop.json" />
	</ItemGroup>
</Project>