<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06B5D2A3-AD0A-4704-B00D-BCFF634E7709</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScratchLink</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BLE\IBLEEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BLE\BLESession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BLE\GattHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BT\BTSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\JsonRpc2Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\JsonRpc2Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\JsonRpc2Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\JsonRpc2Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\JsonRpc2Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\Converters\JsonRpc2MessageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc\Converters\JsonRpc2ValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncodingHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScratchLinkApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebSocketListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SemaphoreSlimExtensions.cs" />
  </ItemGroup>
</Project>
